# General
DATA_PATH_HOST=~/.e-kadry

# E-Kadry
ALLOW_NOT_SECURE=false
E_KADRY_PORT=5000
E_KADRY_PORT_ORIGIN=5000

# Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./Docker/nginx/sites/
NGINX_SSL_PATH=./Docker/nginx/ssl/

# Database
ORACLE_PORT=1521
ORACLE_MANAGE_PORT=5500
ORACLE_PWD=uIoDzpmyU6tG6DVJYCf0hALX7
ORACLE_CHARACTERSET=AL32UTF8

# Redis
REDIS_PORT=63458
